@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,700');


/*=========================================*/
/* Header styles
/*=========================================*/
*{
	overflow-x: hidden;
    margin: 0;
    padding: 0;
}

header {
	margin: 0 auto;
	position: relative;
	width: 940px;
    z-index: 20;
    vertical-align: middle;
}

#logo {
	margin: 0 auto;
	min-height: 92px;
	overflow: hidden;
	padding: 0 20px;
	position: relative;
    width: 160px;
	z-index: 20;
    text-align: center;
}
#logo h1 a { display: block; }
#logo h1 a span { margin-left: -999999px; }

#primary-menu {
    position: absolute;
	top: 100px;
	left: 0;
	text-transform: uppercase;
	width: 100%;
    z-index: 10;
}
#primary-menu .split-menu {
	float: left;
	width: 320px;
}
#primary-menu .right-menu { float: right; }

/* parent menu */
#primary-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 36px;
    text-align: center;
}
#primary-menu ul li {

	position: relative;
    display: inline-block;
    z-index: 40;
	*display: inline;
	zoom: 1;
}

#primary-menu ul a {
	color: #333;
	display: block;
	font: normal normal 13px 'Rockwell', serif;
	line-height: 36px;
	padding: 0 20px;
	position: relative;
	text-decoration: none;
}
#primary-menu ul a:hover { color: #bd7ac4; }

/*=========================================*/
/* Media queries
/*=========================================*/
@media screen and (max-width: 1035px) {
	header {
		width: auto;
	    max-width: 720px;
    }

	#primary-menu {
		display: block;
		margin-top: 20px;
        position: static;
	}
	#primary-menu .split-menu {
		float: left;
        width: 50%;

    }
    #primary-menu ul a {
        font-size:11px; }
   
	#primary-menu .left-menu > ul { text-align: right; }
	#primary-menu .right-menu > ul { text-align: left; }

}



:root {
	/* Base font size */
	font-size: 10px;
	
}



body {
	min-height: 100vh;
	background-color:white;
	display: flex;
	flex-direction: column;
}

.container {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
	margin-top: 20px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
footer{
	margin-top: auto;
	position: relative;
    bottom: 0;
   height: 100px;
   width: 100%;
   text-align: center;
  	font-family: "Open Sans",sans-serif;
   background: #E6D1D0;
 }

 .footer_container > p{
   font-family: "Open Sans",sans-serif;
   font-weight: bold;
   text-align: center;
   font-size: 16px;


 }
 
 
 .social_media{
   margin: 20px 150px;
 }
 
 .social_media a{
   color: #000;
   font-size: 24px;
   text-decoration: none;
   transition: .6s;
 }
 
 .social_media a:hover{
   color: pink;
 }


	
 @media(min-height: 1300px){ 
    footer{
  position: absolute;
  bottom: 0px;
    }}


